language: c
sudo: required
dist: trusty
script:
  - ./travis.sh setup
  - ./travis.sh dry-run
  - travis_wait 60 sh -c "./travis.sh | tail -n500"

before_cache:
  - tar -zcf $HOME/.cache/nix.tgz /nix
  - rm -f $HOME/.cache/nix-profile
  - mv $HOME/.nix-profile $HOME/.cache/
  - cp -a $HOME/.nix-channels $HOME/.nix-defexpr $HOME/.cache

cache:
  directories:
    - $HOME/.cache
