language: nix
sudo: required
dist: trusty
script:
  - echo 'nix-build -A dropbear kobo.nix 2>&1 | tail -n500' > build.sh
  - travis_wait 120 sh build.sh
  - file result/bin/dbclient | grep 'statically linked'
